/* Variables */
:root {
  --black: #030303;
  --medium-brown: #7a746e;
  --white: #ffffff;
  --light-cream: #fff7f0;
  --galactic_blue: #755cde;
  --summer-yellow: #f6a560;
  --pink: #f39e9e;
  --light-red: #eb7565;
  --cyan: #61c4b7;
  --dark-purple: #552049;
}

@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap");

/* Desktop Version Code Here */
* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Plus Jakarta Sans", sans-serif;
  box-sizing: border-box;
  background: var(--light-cream);
  margin: 0 auto;
  padding: 2rem 0;
}
@media (min-width: 851px) {
  .container {
    max-width: 1120px;
    margin: 0 auto;
  }
}
a {
  text-decoration: none;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header img {
  width: 65px;
  height: 65px;
  object-fit: cover;
}
.header--btn {
  background: var(--black);
  padding: 20px 50px;
  border-radius: 50px;
  font-size: 15px;
  line-height: 1;
  font-weight: 600;
  color: var(--light-cream);
  letter-spacing: 0.5px;
}
section.home--hero {
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.text__center--box {
  width: 80%;
  margin: 1rem auto 2rem auto;
}
.text__center--box h1 {
  font-size: 56px;
  font-weight: 700;
  color: var(--black);
  line-height: 1.5;
}
.text__center--box p {
  font-size: 24px;
  line-height: 1.3;
}
.cards {
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 30px;
}
.cards-wrapper {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 30px;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  border-radius: 10px;
}
.blue-col {
  background: var(--galactic_blue);
}
.blue-col .img__box {
  margin-bottom: 5rem;
}
.img__box {
  width: 100%;
  margin-bottom: 2rem;
}
.card .img__box img {
  float: right;
  width: 40%;
  object-fit: cover;
}
.card p {
  font-size: 24px;
  line-height: 1.2;
  color: var(--white);
  font-weight: 700;
  letter-spacing: 1px;
}
.medium--inner__col {
  display: flex;
  flex-direction: row;
  gap: 30px;
}
.medium--inner__col :where(.yellow--col, .pink--col) {
  flex: 1;
}
.yellow--col {
  background: var(--summer-yellow);
}
.red--col {
  background: var(--light-red);
}
.pink--col {
  background: var(--pink);
}
.cyan--col {
  background: var(--cyan);
}
.purple--col {
  background: var(--dark-purple);
}

/* Tablet Version Code Here */

/* Mobile Version Code Here */
